NEXT_PUBLIC_SUPABASE_URL=https://lrbaqjemubkycbstdkjg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYmFxamVtdWJreWNic3Rka2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTA0MzAsImV4cCI6MjA2MDg4NjQzMH0.Nd8P95M0hxa2tOdBagOeye6AkBHiVBZ_VtCdIdzVTmk
NEXT_PUBLIC_SITE_NAME=我的书签导航站